<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>数据</title>

    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body {
            text-align: center;
            width: 100%;
        }

        table {
            padding-right: 20px;
            width: 60%;
            min-width: 700px;
            text-align: center;
            border-spacing: unset;
        }

        td {
            border: none;
        }

        thead {
            background: rgba(0, 57, 117, 0.9);
            color: aliceblue;
            font-size: 14px;
            font-weight: 700;
        }

        thead td {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        tbody {
            background: rgba(3, 21, 46, 0.9);
            font-size: 12px;
            font-weight: 400;
        }

        tbody td {
            color: azure;
            padding: 3px;
            border-bottom: blueviolet 1px solid;
            border-right: blueviolet 1px solid;
        }


        a {
            color: chartreuse;
            cursor: pointer;
        }

        td {
            max-width: 650px;
        }
    </style>
</head>
<body>


<table class="m-auto">

    <thead>
    <!--0,57,117-->
    <!--3,21,46-->
    <tr>

        <td>名称</td>
        <td>评论</td>
        <td>访问</td>
        <td>文章地址</td>


    </tr>
    </thead>
    <tbody>
    <tr th:each="data:${list}">

        <td th:text="${data.articleName}"></td>
        <td th:text="${data.commentNumber}"></td>
        <td th:text="${data.readNumber    }"></td>
        <td><a th:href="${data.url}" target="_blank" th:text="${data.url}"></a></td>


    </tr>
    </tbody>

</table>

</body>
</html>